DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=events_api

PORT=8080

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=events_api
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

KEY_JWT=key_mb_labz